{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home</title>
    <style type="text/css">
    div{
        color:black;
    }
    h1{
       color:black;
        font-family:arial, sans-serif;
        font-size:60px;
        font-weight:bold;
        margin-top:200px;
    }
    h2{
        color:white;
        font-family:arial, sans-serif;
        font-size:15px;
        font-weight:bold;
        margin-top:400px;
    }
    body{
        background-image:url("{% static 'Diabetesprediction/images/img3.jpg' %}");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    input[type=submit]{
        background-color:#4dc3ff;
        border:none;
        color:black;
        padding:16px 32px;
        cursor:pointer;
        margin-top:15px;
        font-size:16px;
        font-weight:bold;
        border-radius:5px;
        transition: background-color 0.3s ease;
    }
    input[type=submit]:hover{
        background-color:#007bb5;
    }
    </style>
</head>
<body>
<div align="center">
    <h1>Diabetes Prediction System!</h1>
    <form action="predict">
        <input type="submit" value="lets get started">
    </form>
</div>
</body>
</html>
